<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invaders from Beyond</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                background-color: #040218;
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }

            #menu-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            background: #111;
            color: white;
            font-size: 26px;
            font-family: 'Pixelify Sans', sans-serif;
            border: 2px solid white;
            border-radius: 5px;
            padding: 6px 12px;
            cursor: pointer;
            transition: background 0.3s;
            }
            #menu-button:hover {
            background: #333;
            }

        </style>

        <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
        <button id="menu-button" style="display: none;">Menu</button>
    </body>
    </html>
